<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AnalysisMode>AllDisabledByDefault</AnalysisMode>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Transpire.Analysis\Transpire.Analysis.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Transpire.Completions\Transpire.Completions.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>