# Transpire

./: README.md  changelog.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Transpire.Scenarios.sln  Transpire.Scenarios.slnx  Transpire.sln  Transpire.slnx
src/Transpire/: DeregionizeAnalyzer.cs  DeregionizeCodeFix.cs  DeregionizeCodeRefactoring.cs  EqualityAttribute.cs  EqualityMarkupAttribute.cs  ExcludeAttribute.cs  ExcludedAttribute.cs  FindDateTimeKindUsageInConstructorAnalyzer.cs  FindDateTimeKindUsageInConstructorCodeFix.cs  FindDateTimeNowAnalyzer.cs  FindDateTimeNowCodeFix.cs  FindNewDateTimeViaConstructorAnalyzer.cs  FindNewDateTimeViaConstructorCodeFix.cs  FindNewGuidViaConstructorAnalyzer.cs  FindNewGuidViaConstructorCodeFix.cs  FindNewGuidViaConstructorWithCachingAnalyzer.cs  FindingDateTimeNowAnalyzer.cs  FindingDateTimeNowCodeFix.cs  HelpUrlBuilder.cs  MethodGenericParameterCountAnalyzer.cs  MethodGenericParameterCountAnalyzerConfiguration.cs  MethodParameterCountAnalyzer.cs  (+10 more)
src/Transpire.Analysis/: DeregionizeAnalyzer.cs  DetectGotoUsageAnalyzer.cs  DetectNonSeparatedDigitsAnalyzer.cs  DiscourageNonGenericCollectionCreationAnalyzer.cs  DiscourageNonGenericCollectionTypeDeclarationUsageAnalyzer.cs  DiscourageNonGenericCollectionUsageAnalyzer.cs  EqualityGenerator.cs  ExcludePropertiesOnRecordsGenerator.cs  ExcludedPropertiesOnRecordsGenerator.cs  FindDateTimeKindUsageInConstructorAnalyzer.cs  FindDateTimeNowAnalyzer.cs  FindNewDateTimeViaConstructorAnalyzer.cs  FindNewGuidViaConstructorAnalyzer.cs  HelpUrlBuilder.cs  LiteralNumberInformation.cs  MethodGenericParameterCountAnalyzer.cs  MethodGenericParameterCountAnalyzerConfiguration.cs  MethodParameterCountAnalyzer.cs  MethodParameterCountAnalyzerConfiguration.cs  RecommendIsNullOrWhitespaceAnalyzer.cs  RecommendTryParseOverParseAnalyzer.cs  RemoveInterpolatedStringAnalyzer.cs  Shared.cs  Transpire.Analysis.csproj  VerifyDispatchProxyGenericParametersAnalyzer.cs
src/Transpire.Analysis.IntegrationTests/: Transpire.Analysis.IntegrationTests.csproj
src/Transpire.Analysis.Tests/: AnalyzerTest.cs  DeregionizerAnalyzerTests.cs  DetectGotoUsageAnalyzerTests.cs  DetectNonSeparatedDigitsAnalyzerTests.cs  DiscourageNonGenericCollectionCreationAnalyzerTests.cs  DiscourageNonGenericCollectionTypeDeclarationUsageAnalyzerTests.cs  DiscourageNonGenericCollectionUsageAnalyzerTests.cs  FindDateTimeKindUsageInConstructorAnalyzerTests.cs  FindDateTimeNowAnalyzerTests.cs  FindNewDateTimeViaConstructorAnalyzerTests.cs  FindNewGuidViaConstructorAnalyzerTests.cs  HelpUrlBuilderTests.cs  IncrementalGeneratorTest.cs  LiteralNumberInformationTests.cs  MethodGenericParameterCountAnalyzerTests.cs  MethodParameterCountAnalyzerTests.cs  RecommendIsNullOrWhitespaceAnalyzerTests.cs  RecommendTryParseOverParseAnalyzerTests.cs  RemoveInterpolatedStringAnalyzerTests.cs  TestAssistants.cs  Transpire.Analysis.Tests.csproj  VerifyAnalyzerWithMultipleDescriptorsTest.cs  VerifyDispatchProxyGenericParametersAnalyzerTests.cs
src/Transpire.Completions/: DeregionizeCodeFix.cs  DetectNonSeparatedDigitsCodeFix.cs  FindDateTimeKindUsageInConstructorCodeFix.cs  FindDateTimeNowCodeFix.cs  FindNewDateTimeViaConstructorCodeFix.cs  FindNewGuidViaConstructorCodeFix.cs  FindNullChecksWithOperatorsCodeFix.cs  RecommendIsNullOrWhiteSpaceCodeFix.cs  RecommendTryParseOverParseCodeFix.cs  RemoveInterpolatedStringCodeFix.cs  Shared.cs  Transpire.Completions.csproj
src/Transpire.Completions.Tests/: CodeFixTest.cs  DeregionizerCodeFixTests.cs  DetectNonSeparatedDigitsCodeFixTests.cs  FindDateTimeKindUsageInConstructorCodeFixTests.cs  FindDateTimeNowCodeFixTests.cs  FindNewDateTimeViaConstructorCodeFixTests.cs  FindNewGuidViaConstructorCodeFixTests.cs  FindNullChecksWithOperatorsCodeFixTests.cs  RecommendIsNullOrWhiteSpaceCodeFixTests.cs  RecommendTryParseOverParseCodeFixTests.cs  RemoveInterpolatedStringCodeFixTests.cs  TestAssistants.cs  Transpire.Completions.Tests.csproj
src/Transpire.Package/: Transpire.Package.csproj
src/Transpire.Scenarios/: CallingNewGuid.cs  EqualityRecords.cs  GotoDetection.cs  ImmutableCollectionCapture.cs  LiteralNumerics.cs  MethodGenericParameterCounts.cs  MethodParameterCounts.cs  NullChecks.cs  RecommendIsNullOrWhiteSpace.cs  RecommendTryParseOverParse.cs  RegionEndRegionUsage.cs  Transpire.Scenarios.csproj  Transpire.Vsix.Scenarios.sln  UnnecessaryInterpolatedStrings.cs  UsingDateTimeKindInConstructor.cs  UsingDateTimeNow.cs  UsingDispatchProxyCreate.cs  UsingNonGenericCollections.cs
src/Transpire.Shared/: Constants.cs  DescriptorIdentifiers.cs  LiteralNumberInformation.cs  Transpire.Shared.projitems  Transpire.Shared.shproj
src/Transpire.Tests/: DeregionizerAnalyzerTests.cs  DeregionizerCodeFixTests.cs  FindDateTimeKindUsageInConstructorAnalyzerTests.cs  FindDateTimeKindUsageInConstructorCodeFixTests.cs  FindDateTimeNowAnalyzerTests.cs  FindDateTimeNowCodeFixTests.cs  FindNewDateTimeViaConstructorAnalyzerTests.cs  FindNewDateTimeViaConstructorCodeFixTests.cs  FindNewGuidViaConstructorAnalyzerTests.cs  FindNewGuidViaConstructorCodeFixTests.cs  FindingDateTimeNowAnalyzerTests.cs  FindingDateTimeNowCodeFixTests.cs  HelpUrlBuilderTests.cs  MethodGenericParameterCountAnalyzerTests.cs  MethodParameterCountAnalyzerTests.cs  RecommendTryParseOverParseAnalyzerTests.cs  RecommendTryParseOverParseCodeFixTests.cs  RemoveInterpolatedStringAnalyzerTests.cs  RemoveInterpolatedStringCodeFixTests.cs  TestAssistants.cs  Transpire.Tests.csproj  VerifyAnalyzerWithMultipleDescriptorsTest.cs  VerifyDispatchProxyGenericParametersAnalyzerTests.cs
src/Transpire.Tests.Performance/: InvestigateCaching.cs  Program.cs  Transpire.Tests.Performance.csproj
src/Transpire.Vsix/: Shared.cs  Transpire.Vsix.csproj  source.extension.vsixmanifest
src/Transpire.Vsix.Scenarios/: CallingNewGuid.cs  MethodGenericParameterCounts.cs  MethodParameterCounts.cs  RecommendTryParseOverParse.cs  Transpire.Vsix.Scenarios.csproj  UnnecessaryInterpolatedStrings.cs  UsingDateTimeKindInConstructor.cs  UsingDateTimeNow.cs  UsingDispatchProxyCreate.cs
(+162 files in other folders)
