<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>CA1852</NoWarn>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Transpire\Transpire.csproj" />
	</ItemGroup>
</Project>