<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>CA1852</NoWarn>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Transpire.Analysis\Transpire.Analysis.csproj" />
	</ItemGroup>
</Project>