<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>A library containing various analyzers, code fixes, refactorings, etc.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageId>Transpire</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jasonbock/transpire</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>A changelog is available at https://github.com/JasonBock/Transpire/blob/main/changelog.md</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>C# .NET CodeAnalysis Refactoring</PackageTags>
		<PackageVersion>$(Version)</PackageVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jasonbock/transpire</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\Images\Icon.png" Pack="true" PackagePath="" Visible="false" />
		<None
			Include="../Transpire.Analysis/bin/$(Configuration)/netstandard2.0/Transpire.Analysis.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
			Visible="false" />
		<None
			Include="../Transpire.Completions/bin/$(Configuration)/netstandard2.0/Transpire.Completions.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
			Visible="false" />
		<TfmSpecificPackageFile
            Include="../Transpire.Analysis/bin/$(Configuration)/netstandard2.0/Transpire.Analysis.xml"
            Pack="true"
            PackagePath="lib/netstandard2.0" />
		<TfmSpecificPackageFile
            Include="../Transpire.Completions/bin/$(Configuration)/netstandard2.0/Transpire.Completions.xml"
            Pack="true"
            PackagePath="lib/netstandard2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Transpire.Analysis/Transpire.Analysis.csproj" ReferenceOutputAssembly="false" />
		<ProjectReference Include="../Transpire.Completions/Transpire.Completions.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>