<Project>
	<PropertyGroup>
		<AnalysisMode>All</AnalysisMode>
		<Authors>Jason Bock</Authors>
		<Copyright>Copyright © 2024</Copyright>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NoWarn>CA2007</NoWarn>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>2.0.0</Version>
	</PropertyGroup>
</Project>